<?php
/**
 * Ошибки валидации на русском (RU).
 */
return [
    // неизвестная ошибка
    0 => 'Неизвестная ошибка',
    // ошибки валидации поля
    1 => 'Отсутствует обязательное поле ":label"',
    2 => 'Не найден метод проверки типа :undefinedType для поля ":label"',
    3 => 'Значение поля ":label" должно быть типа :type',

    4 => 'Значение поля ":label" должно быть длиной< от :min>< до :max> символов',
    5 => 'Значение поля ":label" должно быть< от :min>< до :max>',
    6 => 'Количество элементов в поле ":label" должно быть< от :min>< до :max>',

    7 => 'Проверьте правильность поля ":label"',
    8 => 'Значения полей ":label" и ":sameLabel" должны совпадать',
    9 => 'Значение поля ":label" не соответствует заданным опциям',
    10 => 'Неверно указаны опции поля ":label"',
    // ошибки валидации набора полей
    11 => 'Значения набора полей< ":name"> должны быть в массиве или объекте',
    12 => 'Ошибка разбора json поля ":name"',
    13 => 'Пустой json в поле ":name"',
    14 => 'Json в поле ":name" должен быть строкой',
];
